EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAtsnpIZRFxcdBx3N_6MwVfLzvBi9lfcaM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=paola-informa.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=paola-informa
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=paola-informa.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=244203122959
EXPO_PUBLIC_FIREBASE_APP_ID=1:244203122959:web:26708906beb4cf0e128e7